<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Drag & Drop</title>
    <style>
        .caixa {
            width: 50px;
            height: 50px;
            background-color: #b9f;
            border: 2px solid black;
        }
        .zona{
            float: left;
            margin-right: 1em;
            width: 100px;
            border: think dashed;
        }
        .red{
            border-color: #f33;
        }
        .blue{
            border-color: #33f;
        }
        .black{
            background-color: black;
        }
        .zona-over{
            opacity:  0.5;
        }
    </style>
    <script>
        onload = () => {
            caixa.ondragstart = (e) => {
                e.dataTransfer.setData('text/plain', caixa.id);
                caixa.classList.add('black');
            };
            caixa.ondragend = (e) => {
                caixa.classList.remove('black');
            };
            for(const z of document.querySelectorAll('.zona')){
                z.ondragover = (e) => { 
                e.preventDeafult();
                z.classList.add('zona-over');
                };

                z.ondragleave = (e) => { 
                e.preventDeafult();
                z.classList.remove('zona-over');
                };

                z.ondrop = (e) => {
                    e.preventDeafult();
                    let arquivos = e.dataTransfer.files;
                    console.log(Array.from(arquivos).map(f=>f.name).join('\n'));
                }
            }

        };
    </script>

</head>


<body>
    <h1>JavaScript</h1>
    <div id="zona1" class="zona red">
    <div id="caixa" class="caixa" draggable="true"></div>
    </div>
    <div id="zona2" class="zona blue"></div>
</body>
</html>

Sim, existem erros no código.

Ocorre um erro de escrita no nome da propriedade "ondragstart" e "ondragend", que deve ser escrito como "ondragstart" e "ondragend".

Na função "ondragover", a chamada ao "preventDeafult" está escrita incorretamente e deve ser escrita como "preventDefault". O mesmo erro ocorre na função "ondragleave".

Na função "ondrop", a chamada ao "preventDeafult" está escrita incorretamente e deve ser escrita como "preventDefault".

No elemento div com id "caixa", a propriedade "draggable" está escrita incorretamente e deve ser escrita como "draggable".
